FROM docker.io/lambci/lambda:build-python3.7

ENV DEBIAN_FRONTEND=noninteractive
RUN curl --proto "=https" --tlsv1.2 -sSf https://sh.rustup.rs > rust_installer.sh
RUN chmod +x rust_installer.sh
RUN ./rust_installer.sh -y
RUN rm -f rust_installer.sh
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --upgrade python-lambda==11.8.0

ENTRYPOINT [ "/bin/bash", "-c" ]
ENV PATH=/var/lang/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/root/.cargo/bin
